<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">

        <meta name="theme-color" content="#3E50B4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <title>Main Page -  v</title>


        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/style.css">

        

    </head>

    <body class="app app--main ">

    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 26 20" id="burger" xmlns="http://www.w3.org/2000/svg"><defs><path id="aa" d="M277 35a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1v.75a1 1 0 0 1-1 1h-24a1 1 0 0 1-1-1z"></path><path id="ab" d="M277 44.09a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1v.72a1 1 0 0 1-1 1h-24a1 1 0 0 1-1-1z"></path><path id="ac" d="M277 52.25a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1V53a1 1 0 0 1-1 1h-24a1 1 0 0 1-1-1z"></path></defs><use xlink:href="#aa" transform="translate(-277 -34)"></use><use xlink:href="#ab" transform="translate(-277 -34)"></use><use xlink:href="#ac" transform="translate(-277 -34)"></use></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="mobile-panel">
    <div class="mobile-panel__section">
        <div class="mobile-panel__items">
            <div class="mobile-panel__item mobile-panel__item--for-nav">
                <span class="mobile-panel__burger-btn"><i class="svg-icon svg-icon--burger"><svg class="svg-icon__link"><use xlink:href="#burger"></use></svg></i></span>
                <nav class="mobile-panel__nav"></nav><!-- e:nav -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:mobile-panel -->

        <div class="app__wrapper ">
            
            
            <header class="app-header mt-4">
    <div class="app-header__section">
        <div class="app-header__top-line contain">
            <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- b:logo -->

            <nav class="top-nav">
    <ul class="top-nav__menu">
        <li><a href="#">О компании</a></li>
        <li><a href="/services-page.html">Услуги</a></li>
        <li><a href="#">Продукты</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Контакты</a></li>
    </ul><!-- e:menu -->
</nav><!-- b:top-nav -->

            <div class="contacts">
    <a href="tel:+74951434330" class="contacts__phone">+7 (495) 143-43-30</a>
    <a data-remodal-target="modal" href="" class="contacts__call-back">Заказать обратный звонок</a>
</div><!-- b:contacts -->

        </div><!-- e:top-line -->
        
        
            <div class="company-preview">
    <div style="background: #36403e url('img/main-img.jpg') 50% 0 no-repeat;" class="company-preview__section">
        <div class="company-preview__overlay-mob"></div>
        <div class="company-preview__body contain">
            <div class="company-preview__info">
                <div class="company-preview__title">Тета-Инжиниринг</div>
                <div class="company-preview__desc">Выстраивание единой системы управления стоимостью проектом</div>
                <a class="company-preview__btn site-btn" href="#">узнать Подробнее</a>
            </div><!-- e:info -->
            <div class="company-preview__numbers">
                <div class="company-preview__number">75%</div>
                <div class="company-preview__number-text">Здесь будет идти описание главной цифры в 3-4 строки очень длинным описанием</div>
            </div><!-- e:numbers -->

            <div class="company-preview__scroll">Листать вниз</div><!-- e:scroll -->

        </div><!-- e:body -->
    </div><!-- e:section -->
</div><!-- b:company-preview -->
        
        
    </div><!-- e:section -->
</header><!-- b:app-header -->

            

            <div class="app__content container">

                <main class="app__main">
                    

    <div class="about-company">
    <div class="about-company__section contain">
        <div class="about-company__body">
            <div class="about-company__title">Молодой и амбициозный проект <br> в области стоимостного инжиниринга</div>
            <div class="about-company__desc">
                <p>
                    ООО «Тета-Инжиниринг» представляет собой молодой и амбициозный проек
                    в области стоимостного инжиниринга, основанный группой профессионалов
                    с опытом работы в коммерческих и государственных структурах более 10 лет,
                    в том числе уполномоченных на реализацию государственной политики
                    в области ценообразования и сметного нормирования в градостроительной сфере. 
                </p>

                <p>
                    ООО «Тета-Инжиниринг» представляет собой молодой и амбициозный проек
                    в области стоимостного инжиниринга, основанный группой профессионалов
                    с опытом работы в коммерческих и государственных структурах более 10 лет,
                    в том числе уполномоченных на реализацию государственной политики
                    в области ценообразования и сметного нормирования в градостроительной сфере. 
                </p>

                <p>
                    ООО «Тета-Инжиниринг» представляет собой молодой и амбициозный проек
                    в области стоимостного инжиниринга, основанный группой профессионалов
                    с опытом работы в коммерческих и государственных структурах более 10 лет,
                    в том числе уполномоченных на реализацию государственной политики
                    в области ценообразования и сметного нормирования в градостроительной сфере. 
                </p>

                <p>
                    ООО «Тета-Инжиниринг» представляет собой молодой и амбициозный проек
                    в области стоимостного инжиниринга, основанный группой профессионалов
                    с опытом работы в коммерческих и государственных структурах более 10 лет,
                    в том числе уполномоченных на реализацию государственной политики
                    в области ценообразования и сметного нормирования в градостроительной сфере. 
                </p>

                <p>
                    ООО «Тета-Инжиниринг» представляет собой молодой и амбициозный проек
                    в области стоимостного инжиниринга, основанный группой профессионалов
                    с опытом работы в коммерческих и государственных структурах более 10 лет,
                    в том числе уполномоченных на реализацию государственной политики
                    в области ценообразования и сметного нормирования в градостроительной сфере. 
                </p>

                <p>
                    ООО «Тета-Инжиниринг» представляет собой молодой и амбициозный проек
                    в области стоимостного инжиниринга, основанный группой профессионалов
                    с опытом работы в коммерческих и государственных структурах более 10 лет,
                    в том числе уполномоченных на реализацию государственной политики
                    в области ценообразования и сметного нормирования в градостроительной сфере. 
                </p>
            </div><!-- e:desc -->
        </div><!-- e:body -->
    </div><!-- e:section -->
</div><!-- b:about-company -->

    <div class="services">
    <div class="services__section contain">
        <div class="services__body">
            <div class="services__left">
                <div class="services__title">Услуги</div><!-- e:title -->
                <div class="services__desc">
                    <p>
                        В области стоимостного инжиниринга, основанный группой профессионалов
                        с опытом работы в коммерческих и государственных структурах более 10 лет, том числе уполномоченных на реализ
                    </p>
                </div><!-- e:desc -->
                <a class="services__more-btn site-btn" href="#">Все услуги нашей компании</a>
            </div><!-- e:left -->

            <div class="services__right">
                <div class="services__items">
                    
                        <div class="services__item">
                            <div class="services__icon"><img src="img/services-icon.png" alt=""></div>
                            <div class="services__text">
                                <div class="services__name">Разработка и экспертиза сметной документации</div>
                                <a href="#" class="services__text-more">подробнее</a>
                            </div><!-- e:text -->
                        </div><!-- e:item -->
                    
                        <div class="services__item">
                            <div class="services__icon"><img src="img/services-icon2.png" alt=""></div>
                            <div class="services__text">
                                <div class="services__name">Разработка сметных норм и расценок</div>
                                <a href="#" class="services__text-more">подробнее</a>
                            </div><!-- e:text -->
                        </div><!-- e:item -->
                    
                        <div class="services__item">
                            <div class="services__icon"><img src="img/services-icon3.png" alt=""></div>
                            <div class="services__text">
                                <div class="services__name">Оказание образовательных услуг</div>
                                <a href="#" class="services__text-more">подробнее</a>
                            </div><!-- e:text -->
                        </div><!-- e:item -->
                    
                        <div class="services__item">
                            <div class="services__icon"><img src="img/services-icon4.png" alt=""></div>
                            <div class="services__text">
                                <div class="services__name">Осуществление консалтинговых услуг</div>
                                <a href="#" class="services__text-more">подробнее</a>
                            </div><!-- e:text -->
                        </div><!-- e:item -->
                    
                        <div class="services__item">
                            <div class="services__icon"><img src="img/services-icon5.png" alt=""></div>
                            <div class="services__text">
                                <div class="services__name">Проведение независимого мониторинга стоимости строительных ресурсов</div>
                                <a href="#" class="services__text-more">подробнее</a>
                            </div><!-- e:text -->
                        </div><!-- e:item -->
                    
                        <div class="services__item">
                            <div class="services__icon"><img src="img/services-icon6.png" alt=""></div>
                            <div class="services__text">
                                <div class="services__name">Разработка индексов изменения сметной стоимости</div>
                                <a href="#" class="services__text-more">подробнее</a>
                            </div><!-- e:text -->
                        </div><!-- e:item -->
                    
                </div><!-- e:items -->
            </div><!-- e:right -->
        </div><!-- e:body -->
        <div class="services__bot services__bot--mob-show">
            <a class="services__more-btn services__more-btn--mob-show site-btn" href="#">Все услуги нашей компании</a>
        </div><!-- e:bot -->
    </div><!-- e:section -->
</div><!-- b:services -->

    <div class="our-products">
    <div class="our-products__section contain">
        <div class="our-products__title">Наши продукты</div>
        <div class="our-products__items owl-carousel">
            
                <div class="our-products__item">
                    <a href="#" class="our-products__img"><img src="img/our-products-pic.png" alt=""></a>
                    <a href="#" class="our-products__name">Система мониторинга цен строительных ресурсов</a>
                </div><!-- e:item -->
            
                <div class="our-products__item">
                    <a href="#" class="our-products__img"><img src="img/our-products-pic2.png" alt=""></a>
                    <a href="#" class="our-products__name">Сборники цен строительных ресурсов и видов работ</a>
                </div><!-- e:item -->
            
                <div class="our-products__item">
                    <a href="#" class="our-products__img"><img src="img/our-products-pic3.png" alt=""></a>
                    <a href="#" class="our-products__name">Индексы изменения сметной стоимости строительства</a>
                </div><!-- e:item -->
            
                <div class="our-products__item">
                    <a href="#" class="our-products__img"><img src="img/our-products-pic4.png" alt=""></a>
                    <a href="#" class="our-products__name">Журнал о ценообразовании и нормировании в сфере строительства «СметаНа»</a>
                </div><!-- e:item -->
            
                <div class="our-products__item">
                    <a href="#" class="our-products__img"><img src="img/our-products-pic3.png" alt=""></a>
                    <a href="#" class="our-products__name">Индексы изменения сметной стоимости строительства</a>
                </div><!-- e:item -->
            
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:our-products -->

    <div class="projects">
    <div class="projects__section">
        <div class="projects__title">Проекты</div><!-- e:title -->
        <div class="projects__body">
            <div class="projects__left">
                <div class="projects__desc">
                    <p>
                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.
                    </p>
                    <p>
                        При создании генератора мы использовали небезизвестный универсальный код речей. 
                    </p>
                </div><!-- e:desc -->
                <a class="projects__more-btn site-btn" href="#">Все проекты нашей компании</a>
            </div><!-- e:left -->
            <div class="projects__right">
                <div class="projects__items owl-carousel">
                    
                    <a href="#" class="projects__item">
                        <div class="projects__img"><img src="img/projects-img.jpg" alt=""></div>
                        <div class="projects__item-count"><span class="projects__count"></span></div>
                        <div class="projects__name">Длинное название проекта</div>
                    </a><!-- e:item -->
                    
                    <a href="#" class="projects__item">
                        <div class="projects__img"><img src="img/projects-img2.jpg" alt=""></div>
                        <div class="projects__item-count"><span class="projects__count"></span></div>
                        <div class="projects__name">Название проекта</div>
                    </a><!-- e:item -->
                    
                    <a href="#" class="projects__item">
                        <div class="projects__img"><img src="img/projects-img3.jpg" alt=""></div>
                        <div class="projects__item-count"><span class="projects__count"></span></div>
                        <div class="projects__name">Очень длинное название проекта в три строки</div>
                    </a><!-- e:item -->
                    
                    <a href="#" class="projects__item">
                        <div class="projects__img"><img src="img/projects-img4.jpg" alt=""></div>
                        <div class="projects__item-count"><span class="projects__count"></span></div>
                        <div class="projects__name">Длинное название проекта</div>
                    </a><!-- e:item -->
                    
                    <a href="#" class="projects__item">
                        <div class="projects__img"><img src="img/projects-img3.jpg" alt=""></div>
                        <div class="projects__item-count"><span class="projects__count"></span></div>
                        <div class="projects__name">Очень длинное название проекта в три строки</div>
                    </a><!-- e:item -->
                    
                </div><!-- e:items -->
            </div><!-- e:right -->
        </div><!-- e:body -->
        <div class="projects__bot projects__bot--mob-show">
            <a class="projects__more-btn projects__more-btn--mob-show site-btn" href="#">Все услуги нашей компании</a>
        </div><!-- e:btn -->
    </div><!-- e:section -->
</div><!-- b:projects -->

    <div class="partners">
    <div class="partners__section contain">
    <div class="partners__title">Партнёры</div>
        <div class="partners__items owl-carousel">
            
            <div class="partners__item">
                <a href="#" class="partners__img"><img src="img/partners-img.png" alt=""></a>
            </div><!-- e:item -->
            
            <div class="partners__item">
                <a href="#" class="partners__img"><img src="img/partners-img2.png" alt=""></a>
            </div><!-- e:item -->
            
            <div class="partners__item">
                <a href="#" class="partners__img"><img src="img/partners-img3.png" alt=""></a>
            </div><!-- e:item -->
            
            <div class="partners__item">
                <a href="#" class="partners__img"><img src="img/partners-img4.png" alt=""></a>
            </div><!-- e:item -->
            
            <div class="partners__item">
                <a href="#" class="partners__img"><img src="img/partners-img5.png" alt=""></a>
            </div><!-- e:item -->
            
            <div class="partners__item">
                <a href="#" class="partners__img"><img src="img/partners-img3.png" alt=""></a>
            </div><!-- e:item -->
            
            
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:partners -->

    <div class="news">
    <div class="news__section contain">
        <div class="news__title">Свежие новости</div>
        <div class="news__items owl-carousel">
            <div class="news__item">
                <a href="#" class="news__img"><img src="img/news-img.jpg" alt=""></a>
                <a href="#" class="news__name">Заголовок последней новости</a>
                <div class="news__date">20.05.2018</div><!-- e:date -->
                <div class="news__desc">
                    <p>
                        Смотрите наше видео от специалистов нашего магазина. Как и всегда по четвергам, изучаем интересные устройства. Смотрите наше видео от специалистов нашего магазина. Как и всегда по четвергам, изучаем интересные устройства.
                    </p>
                </div><!-- e:desc -->
                <a href="#" class="news__more">Читать полностью</a><!-- e:more -->
            </div><!-- e:item -->

            <div class="news__item">
                <a href="#" class="news__img"><img src="img/news-img2.jpg" alt=""></a>
                <a href="#" class="news__name">Заголовок предпоследней новости, длиною в две строки будет находиться тут</a>
                <div class="news__date">20.05.2018</div><!-- e:date -->
                <div class="news__desc">
                    <p>
                        Смотрите наше видео от специалистов нашего магазина. Как и всегда по четвергам, изучаем интересные устройства. Смотрите наше видео от специалистов нашего магазина. Как и всегда по четвергам, изучаем интересные устройства.
                    </p>
                </div><!-- e:desc -->
                <a href="#" class="news__more">Читать полностью</a><!-- e:more -->
            </div><!-- e:item -->

            <div class="news__item">
                <a href="#" class="news__img"><img src="img/news-img.jpg" alt=""></a>
                <a href="#" class="news__name">Заголовок последней новости</a>
                <div class="news__date">20.05.2018</div><!-- e:date -->
                <div class="news__desc">
                    <p>
                        Смотрите наше видео от специалистов нашего магазина. Как и всегда по четвергам, изучаем интересные устройства. Смотрите наше видео от специалистов нашего магазина. Как и всегда по четвергам, изучаем интересные устройства.
                    </p>
                </div><!-- e:desc -->
                <a href="#" class="news__more">Читать полностью</a><!-- e:more -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:news -->

    <div style="background: url('img/questions-bg.jpg') 50% 50% no-repeat;" class="questions">
    <div class="questions__section contain">
        <div class="questions__body">
            <div class="questions__left">
                <div class="questions__title">Остались вопросы? Нужна консультация?</div>
                <div class="questions__desc">Вы можете связаться с нами удобным для вас способом, через форму обратной связи, или следуя за нами в социальных сетях:</div>
                <div class="questions__social">
                    <a href="#">VK</a>
                    / 
                    <a href="#">Facebook</a>
                    / 
                    <a href="#">Twitter</a>
                    / 
                    <a href="#">Instagram</a>
                </div><!-- e:social -->

                <a href="#" class="questions__btn">Вопросы и ответы</a>

                <div class="questions__text">В этом разделе собраны самые популярные вопросы и ответы на них</div><!-- e:text -->

            </div><!-- e:left -->
            <div class="questions__right">
                <div class="b-form">
    <div class="b-form__section">
        <form action="" class="b-form__form">
            <div class="b-form__items">
                <div class="b-form__item b-form__item--name">
                    <span class="b-form__icon"><img src="img/form-icon-user.png" alt=""></span>
                    <input type="text" name="" id="" placeholder="Ваше имя*" required="">
                </div><!-- e:item -->
                <div class="b-form__item b-form__item--phone">
                    <span class="b-form__icon"><img src="img/form-icon-tel.png" alt=""></span>
                    <input type="text" class="phone_us" name="" id="" placeholder="Ваш телефон*" required="" maxlength="18">
                </div><!-- e:item -->
                <div class="b-form__item b-form__item--email">
                    <span class="b-form__icon"><img src="img/form-icon-email.png" alt=""></span>
                    <input type="text" class="e-mail_mask" name="" id="" placeholder="Ваш Email*" required="">
                </div><!-- e:item -->
                <div class="b-form__item b-form__item--message">
                    <textarea placeholder="Сообщение (не обязательно)" name="" id=""></textarea>
                </div><!-- e:item -->
            </div><!-- e:items -->
            <div class="b-form__bot">
                <div class="b-form__personal-data">Нажимая на кнопку "Отправить", я даю согласие на обработку персональных данных</div><!-- e: -->
                <button class="b-form__btn-send site-btn" type="submit">Отправить</button>
            </div><!-- e:bot -->
        </form><!-- e:form -->
    </div><!-- e:section -->
    <div class="b-form__send-success">Спасибо! Ваше сообщение отправлено</div><!-- e:send-success -->
</div><!-- b:b-form -->
            </div><!-- e:right -->
        </div><!-- e:body -->
    </div><!-- e:section -->
</div><!-- b:questions -->


                </main><!-- e:main -->
                
                

                

            </div><!-- b:m-content -->
            
            
            <footer class="app-footer">
    <div class="app-footer__section contain">
        <div class="app-footer__items">
            <div class="app-footer__item">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- b:logo -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--mod">
                <nav class="footer-nav">
    <ul class="footer-nav__menu">
        <li><a href="#">О компании</a></li>
        <li><a href="#">Оплата</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Продукты</a></li>
        <li><a href="#">Деятельность</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Контакты</a></li>
    </ul><!-- e:menu -->
</nav><!-- b:footer-nav -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--mod">
                <div class="contacts contacts--footer">
    <div class="contacts__title">По всем вопросам:</div>
    <a href="tel:+74951434330" class="contacts__phone">+7 (495) 143-43-30</a>
    <a href="#modal" class="contacts__call-back">Заказать обратный звонок</a>
</div><!-- b:contacts -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--mod">
                <div class="we-are">
    <div class="we-are__title">Мы находимся:</div>
    <div class="we-are__address">121205, г. Москва, территория ИЦ Сколково, ул. Нобеля д.5, эт. 2, оф. 252.5</div><!-- e:address -->
    <div class="social-links">
    <div class="social-links__items">
        
        <div class="social-links__item">
            <a href="https://www.instagram.com" class="social-links__icon"><img src="img/inst.png" alt=""></a>
        </div><!-- e:item -->
        
        <div class="social-links__item">
            <a href="https://www.facebook.com" class="social-links__icon"><img src="img/fb.png" alt=""></a>
        </div><!-- e:item -->
        
        <div class="social-links__item">
            <a href="https://twitter.com" class="social-links__icon"><img src="img/tw.png" alt=""></a>
        </div><!-- e:item -->
        
        <div class="social-links__item">
            <a href="https://www.vk.com" class="social-links__icon"><img src="img/vk.png" alt=""></a>
        </div><!-- e:item -->
        
    </div><!-- e:items -->
</div><!-- b:social-links -->
</div><!-- b:we-are -->
            </div><!-- e:item -->
        </div><!-- e:items -->
        <div class="app-footer__bot-line">
            <a href="#" class="app-footer__privacy-policy">Политика конфиденциальности</a>
            <a href="#" class="app-footer__dev-site">Разработка сайта Точка.ру</a>
        </div><!-- e:bot-line -->
    </div><!-- e:section -->
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <div class="form-popup remodal" data-remodal-id="modal">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="form-popup__section">
        <form action="" class="form-popup__form">
            <div class="form-popup__items">
                <div class="form-popup__item form-popup__item--name">
                    <span class="form-popup__icon"><img src="img/form-icon-user.png" alt=""></span>
                    <input type="text" name="" id="" placeholder="Ваше имя*" required="">
                </div><!-- e:item -->
                <div class="form-popup__item form-popup__item--phone">
                    <span class="form-popup__icon"><img src="img/form-icon-tel.png" alt=""></span>
                    <input type="text" class="phone_us" name="" id="" placeholder="Ваш телефон*" required="" maxlength="18">
                </div><!-- e:item -->
                <div class="form-popup__item form-popup__item--email">
                    <span class="form-popup__icon"><img src="img/form-icon-email.png" alt=""></span>
                    <input type="text" class="e-mail_mask" name="" id="" placeholder="Ваш Email*" required="">
                </div><!-- e:item -->
                <div class="form-popup__item form-popup__item--message">
                    <textarea placeholder="Сообщение (не обязательно)" name="" id=""></textarea>
                </div><!-- e:item -->
            </div><!-- e:items -->
            <div class="form-popup__bot">
                <div class="form-popup__personal-data">Нажимая на кнопку "Отправить", я даю согласие на обработку персональных данных</div><!-- e: -->
                <button class="form-popup__btn-send site-btn" type="submit">Отправить</button>
            </div><!-- e:bot -->
        </form><!-- e:form -->
    </div><!-- e:section -->
    <div class="form-popup__send-success">Спасибо! Ваше сообщение отправлено</div><!-- e:send-success -->
</div><!-- b:form-popup -->

        

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
    
    </body><!-- b:w-page -->
</html>
