<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">

        <meta name="theme-color" content="#3E50B4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <title>Услуги -  v</title>


        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/style.css">

        

    </head>

    <body class="app app--services ">

    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 26 20" id="burger" xmlns="http://www.w3.org/2000/svg"><defs><path id="aa" d="M277 35a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1v.75a1 1 0 0 1-1 1h-24a1 1 0 0 1-1-1z"></path><path id="ab" d="M277 44.09a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1v.72a1 1 0 0 1-1 1h-24a1 1 0 0 1-1-1z"></path><path id="ac" d="M277 52.25a1 1 0 0 1 1-1h24a1 1 0 0 1 1 1V53a1 1 0 0 1-1 1h-24a1 1 0 0 1-1-1z"></path></defs><use xlink:href="#aa" transform="translate(-277 -34)"></use><use xlink:href="#ab" transform="translate(-277 -34)"></use><use xlink:href="#ac" transform="translate(-277 -34)"></use></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="mobile-panel">
    <div class="mobile-panel__section">
        <div class="mobile-panel__items">
            <div class="mobile-panel__item mobile-panel__item--for-nav">
                <span class="mobile-panel__burger-btn"><i class="svg-icon svg-icon--burger"><svg class="svg-icon__link"><use xlink:href="#burger"></use></svg></i></span>
                <nav class="mobile-panel__nav"></nav><!-- e:nav -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:mobile-panel -->

        <div class="app__wrapper ">
            
            
            <header class="app-header app-header--inner-page mt-4">
    <div class="app-header__section app-header__section--inner-page">
        <div class="app-header__top-line contain">
            <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- b:logo -->

            <nav class="top-nav">
    <ul class="top-nav__menu">
        <li><a href="#">О компании</a></li>
        <li><a href="/services-page.html">Услуги</a></li>
        <li><a href="#">Продукты</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Контакты</a></li>
    </ul><!-- e:menu -->
</nav><!-- b:top-nav -->

            <div class="contacts">
    <a href="tel:+74951434330" class="contacts__phone">+7 (495) 143-43-30</a>
    <a data-remodal-target="modal" href="" class="contacts__call-back">Заказать обратный звонок</a>
</div><!-- b:contacts -->

        </div><!-- e:top-line -->
        
        
        
    </div><!-- e:section -->
</header><!-- b:app-header -->

            

            <div class="app__content container">

                <main class="app__main">
                    

    <div class="contain">
        

<div class="b-crumbs">
    <div class="b-crumbs__items">
        
            
                <a href="#" class="b-crumbs__item b-crumbs__item--home">Главная </a><!-- e:item --><span> / </span>
            
        
            
        
        Услуги
    </div><!-- e:items -->
</div><!-- b:b-crumbs -->


        <h1>Н1 Услуги</h1>

        <div class="content-text">
    <div class="content-text__section">
        <p>
            Таким образом консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации. 
        </p>
        <p>
            Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. 
        </p>
        <p>
            Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
        </p>
    </div><!-- e:section -->

</div><!-- b:content-text -->
    </div>

    <div class="services services--inner">
    <div class="services__section contain">
            <div class="services__items">
                
                    <a href="#" class="services__item">
                        <div class="services__img"><img src="img/inner-page-img.jpg" alt=""></div>
                        <div class="services__text">
                            <div class="services__name">Формирование и проверка сметной документации </div>
                        </div><!-- e:text -->
                    </a><!-- e:item -->
                
                    <a href="#" class="services__item">
                        <div class="services__img"><img src="img/inner-page-img2.jpg" alt=""></div>
                        <div class="services__text">
                            <div class="services__name">Разработка сметных нормативов, индексов и методических документов</div>
                        </div><!-- e:text -->
                    </a><!-- e:item -->
                
                    <a href="#" class="services__item">
                        <div class="services__img"><img src="img/inner-page-img3.jpg" alt=""></div>
                        <div class="services__text">
                            <div class="services__name">Организация включения в Классификатор строительных ресурсов (КСР) продукции </div>
                        </div><!-- e:text -->
                    </a><!-- e:item -->
                
                    <a href="#" class="services__item">
                        <div class="services__img"><img src="img/inner-page-img4.jpg" alt=""></div>
                        <div class="services__text">
                            <div class="services__name">Сопровождение в органах экспертизы</div>
                        </div><!-- e:text -->
                    </a><!-- e:item -->
                
                    <a href="#" class="services__item">
                        <div class="services__img"><img src="img/inner-page-img5.jpg" alt=""></div>
                        <div class="services__text">
                            <div class="services__name">Проведение независимого мониторинга цен</div>
                        </div><!-- e:text -->
                    </a><!-- e:item -->
                
                    <a href="#" class="services__item">
                        <div class="services__img"><img src="img/inner-page-img6.jpg" alt=""></div>
                        <div class="services__text">
                            <div class="services__name">Осуществление консалтинговых и образовательных услуг</div>
                        </div><!-- e:text -->
                    </a><!-- e:item -->
                
            </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:services -->

    <div class="contain">
    <div class="content-text content-text--type2">
    <div class="content-text__section">

        <h2>Н2 Заголовок сео-текста</h2>

        <p>
            Задача организации, в особенности же укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. 
        </p>

        <p>
            Таким образом консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации. 
        </p>
        <p>
            Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. 
        </p>
        <p>
            Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
        </p>
    </div><!-- e:section -->

</div><!-- b:content-text -->
    </div>
    

                </main><!-- e:main -->
                
                

                

            </div><!-- b:m-content -->
            
            
            <footer class="app-footer">
    <div class="app-footer__section contain">
        <div class="app-footer__items">
            <div class="app-footer__item">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- b:logo -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--mod">
                <nav class="footer-nav">
    <ul class="footer-nav__menu">
        <li><a href="#">О компании</a></li>
        <li><a href="#">Оплата</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Продукты</a></li>
        <li><a href="#">Деятельность</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Контакты</a></li>
    </ul><!-- e:menu -->
</nav><!-- b:footer-nav -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--mod">
                <div class="contacts contacts--footer">
    <div class="contacts__title">По всем вопросам:</div>
    <a href="tel:+74951434330" class="contacts__phone">+7 (495) 143-43-30</a>
    <a href="#modal" class="contacts__call-back">Заказать обратный звонок</a>
</div><!-- b:contacts -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--mod">
                <div class="we-are">
    <div class="we-are__title">Мы находимся:</div>
    <div class="we-are__address">121205, г. Москва, территория ИЦ Сколково, ул. Нобеля д.5, эт. 2, оф. 252.5</div><!-- e:address -->
    <div class="social-links">
    <div class="social-links__items">
        
        <div class="social-links__item">
            <a href="https://www.instagram.com" class="social-links__icon"><img src="img/inst.png" alt=""></a>
        </div><!-- e:item -->
        
        <div class="social-links__item">
            <a href="https://www.facebook.com" class="social-links__icon"><img src="img/fb.png" alt=""></a>
        </div><!-- e:item -->
        
        <div class="social-links__item">
            <a href="https://twitter.com" class="social-links__icon"><img src="img/tw.png" alt=""></a>
        </div><!-- e:item -->
        
        <div class="social-links__item">
            <a href="https://www.vk.com" class="social-links__icon"><img src="img/vk.png" alt=""></a>
        </div><!-- e:item -->
        
    </div><!-- e:items -->
</div><!-- b:social-links -->
</div><!-- b:we-are -->
            </div><!-- e:item -->
        </div><!-- e:items -->
        <div class="app-footer__bot-line">
            <a href="#" class="app-footer__privacy-policy">Политика конфиденциальности</a>
            <a href="#" class="app-footer__dev-site">Разработка сайта Точка.ру</a>
        </div><!-- e:bot-line -->
    </div><!-- e:section -->
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <div class="form-popup remodal" data-remodal-id="modal">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="form-popup__section">
        <form action="" class="form-popup__form">
            <div class="form-popup__items">
                <div class="form-popup__item form-popup__item--name">
                    <span class="form-popup__icon"><img src="img/form-icon-user.png" alt=""></span>
                    <input type="text" name="" id="" placeholder="Ваше имя*" required="">
                </div><!-- e:item -->
                <div class="form-popup__item form-popup__item--phone">
                    <span class="form-popup__icon"><img src="img/form-icon-tel.png" alt=""></span>
                    <input type="text" class="phone_us" name="" id="" placeholder="Ваш телефон*" required="" maxlength="18">
                </div><!-- e:item -->
                <div class="form-popup__item form-popup__item--email">
                    <span class="form-popup__icon"><img src="img/form-icon-email.png" alt=""></span>
                    <input type="text" class="e-mail_mask" name="" id="" placeholder="Ваш Email*" required="">
                </div><!-- e:item -->
                <div class="form-popup__item form-popup__item--message">
                    <textarea placeholder="Сообщение (не обязательно)" name="" id=""></textarea>
                </div><!-- e:item -->
            </div><!-- e:items -->
            <div class="form-popup__bot">
                <div class="form-popup__personal-data">Нажимая на кнопку "Отправить", я даю согласие на обработку персональных данных</div><!-- e: -->
                <button class="form-popup__btn-send site-btn" type="submit">Отправить</button>
            </div><!-- e:bot -->
        </form><!-- e:form -->
    </div><!-- e:section -->
    <div class="form-popup__send-success">Спасибо! Ваше сообщение отправлено</div><!-- e:send-success -->
</div><!-- b:form-popup -->

        

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
    
    </body><!-- b:w-page -->
</html>
